{
  "name": "hurrytrain",
  "version": "0.1.0",
  "description": "Fastify + TypeScript starter with cloud deploy support",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:bot": "tsx watch src/bot.ts",
    "dev:bot:ekb": "tsx watch src/bot-ekb.ts",
    "dev:bot:ekb:test": "tsx watch src/bot-ekb-test.ts",
    "dev:bot:samara": "tsx watch src/bot-samara.ts",
    "dev:bot:omsk": "tsx watch src/bot-omsk.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "start:web": "node dist/index.js",
    "start:bot:ekb": "node dist/bot-ekb.js",
    "start:bot:samara": "node dist/bot-samara.js",
    "start:bot:omsk": "node dist/bot-omsk.js",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "rebuild:ekb-weekdays": "tsx scripts/rebuild-ekb-weekdays-from-raw-ocr.ts"
  },
  "keywords": [
    "nodejs",
    "fastify",
    "typescript",
    "starter"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "dotenv": "^17.3.1",
    "fastify": "^5.8.4",
    "node-telegram-bot-api": "^0.67.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/node-telegram-bot-api": "^0.64.14",
    "sharp": "^0.34.5",
    "tesseract.js": "^7.0.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
